<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Go to http://fontawesome.io/get-started/ to generate your own embed code! -->
  <script src="https://use.fontawesome.com/7192a69c30.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bolatan Adigun Ibrahim | Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- // Intro -->
  <header id="about">
    <a href="resume.pdf" download class="btn download">Download PDF</a>
    <nav>
      <a href="#about">About</a>
      <a href="#work">Work Experience</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="content-wrap">
      <img class="profile-img col-narrow" src="images/ibrahim.jpg" alt="Bolatan Adigun Ibrahim">
      <div class="col-wide">
        <h1>Bolatan Adigun Ibrahim</h1>
        <h2>Web &amp; Mobile Developer</h2>
        <p>As a web developer, I specialize in creating modular and scalable web application using web technology. As mobile developer, I focus on creating engaging mobile application using native mobile technology or hybrid web technology.</p>
      </div>
    </div>
  </header>

  <main>
    <!-- // Work Experience -->
    <section id="work" class="work">
      <div class="content-wrap">
        <h2>Work Experience</h2>

        <!-- Job 1 Details -->
        <div class="col-narrow">
          <h3>Full-Stack Web &amp; Mobile Developer</h3>
          <p class="uppercase">Independent / Freelance</p>
          <p>May 2017 - Present</p>
        </div>

        <div class="col-wide job-description">
          <p>Provides various full-stack related services ranging from web development work, mobile development, consultations and code review.</p>
          <p>See sample of my works in my <a href="http://github.com/ehbraheem" target="_blank">Github Repo</a>.</p>
        </div>

        <!-- Job 2 Details -->
        <div class="col-narrow">
          <h3>Internship &amp; Mentor</h3>
          <p class="uppercase">AppsWorkforce</p>
          <p>April 2016 - May 2017</p>
        </div>
        <div class="col-wide job-description">
          <p>Assist student with their coding challenges, learn new technologies along the way and assist in client projects.</p>
        </div>

      </div>
    </section>


    <!-- // Education -->
    <section id="education" class="education">
      <div class="content-wrap">
        <h2>Education</h2>

        <!-- School 1 details. -->
        <h3>The Hong Kong University of Science and Technology - Coursera</h3>
        <p>Full Stack Web Development Specialization, 2017</p>
        <p>6 course specialization program.</p>

        <h3>University of Michigan - Coursera</h3>
        <p>Web Design for Everybody (Basics of Web Development and Coding) Specialization, 2016</p>
        <p>5 course specialization program.</p>

        <!-- School 1 details. -->
        <h3>University of Michigan - Coursera</h3>
        <p>Python for Everybody Specialization, 2016</p>
        <p>5 course specialization program.</p>

        <h3>The Hong Kong University of Science and Technology - EDX</h3>
        <p>Introduction to Java Programming, 2016</p>
        <p>Honor Code Certificate.</p>

        <h3>MongoDB University - EDX</h3>
        <p>Introduction to MongoDB using the MEAN Stack, 2016</p>
        <p>Honor Code Certificate.</p>

        <h3>Microsoft - EDX</h3>
        <p>Introduction to R, 2015</p>
        <p>Honor Code Certificate.</p>

        <!-- School 3 details. -->
        <h3>Awodi-Ora Senior Secondary School - Ajegunle, Lagos</h3>
        <p>Senior School Leaving Certificate, 2010</p>
        <p>First year general studies.</p>
      </div>
    </section>
  </main>


  <!-- // Footer & contact info -->
  <footer id="contact">
    <div class="content-wrap">
      <h2>Let's Keep in Touch!</h2>

      <!-- Social media links. Add or remove any networks. -->
      <div class="contact-info">
        <a href="mailto:ehbraheem@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i><span class="sr-only">Email</span></a>
        <!-- <a href="http://ehbraheem.com">ehbraheem.com</a> Haven't purchased the domain -->
        <a href="https://twitter.com/ehbraheem"><i class="fa fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span></a>
        <a href="https://www.linkedin.com/in/bolatan-adigun-ibrahim-010121103/"><i class="fa fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a>
        <a href="http://fb.me/ehbraheem"><i class="fa fa-facebook" aria-hidden="true"></i><span class="sr-only">Facebook</span></a>
      </div>

      <p>Copyright 2017 by Bolatan Adigun Ibrahim</p>
    </div>
  </footer>
</body>
</html>
